@font-face {
    font-family: "iconfont"; /* Project id 3332890 */
    src: url("//at.alicdn.com/t/font_3332890_cfy0om7gx1a.woff2?t=1650025454911") format("woff2"), url("//at.alicdn.com/t/font_3332890_cfy0om7gx1a.woff?t=1650025454911") format("woff"), url("//at.alicdn.com/t/font_3332890_cfy0om7gx1a.ttf?t=1650025454911") format("truetype");
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-caidan:before {
    content: "\e790";
}

.icon-qiatongtouxiang:before {
    content: "\e62f";
}
